{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SavourOdessa;Username=guest0;Password=guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
